<html>
<head>
    <title>Case Study about Google Lens vs Mobilnet</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">

   
    <h1>Case Study about Google Lens vs Mobilnet</h1>
    <ul class="list-group">
<li class="list-group-item list-group-item-info col-lg-12 col-md-12 col-sm-12 col-xs-12"> 
    <img class="col-lg-6 col-md-6 col-sm-6" src="0054795_adidas-swimming-suit-for-girls-019629_460.jpeg">
    <div class=" col-lg-6 col-md-6 col-sm-6">
        <h2>MobilNet: </h2> <span>Clothing</span>
        <br>
        <h2>Google Lens:</h2> <span> Girls Swimming Uniform</span>
        <br>
        <h1 class="heading1">Google Lens more accurate then mobilNet</h1>
    </div>
    
</li>

<li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12"> 
    <img class="col-lg-6 col-md-6 col-sm-6" src="shopping.png">
    <div class=" col-lg-6 col-md-6 col-sm-6">
        <h2>MobilNet: </h2> <span>Water Bottle</span>
        <br>
        <h2>Google Lens:</h2> <span>Water Bottle</span>
        <br>
        <h1 class="heading1">DRAW</h1>
    </div>
    
</li>

<li class="list-group-item list-group-item-warning col-lg-12 col-md-12 col-sm-12 col-xs-12"> 
    <img class="col-lg-6 col-md-6 col-sm-6" src="51jneBlhCiL._AC_US40_.jpg">
    <div class=" col-lg-6 col-md-6 col-sm-6">
        <h2>MobilNet: </h2> <span>Legos</span>
        <br>
        <h2>Google Lens:</h2> <span>Lego Rollercoaster</span>
        <br>
        <h1 class="heading1">Google Lens more accurate then mobilNet</h1>
    </div>
    
</li>

<li class="list-group-item list-group-item-danger col-lg-12 col-md-12 col-sm-12 col-xs-12"> 
    <img class="col-lg-6 col-md-6 col-sm-6" src="KOA_Nassau_2697x1517.jpg">
    <div class=" col-lg-6 col-md-6 col-sm-6">
        <h2>MobilNet: </h2> <span>Dog</span>
        <br>
        <h2>Google Lens:</h2> <span>Dog</span>
        <br>
        <h1 class="heading1">DRAW</h1>
    </div>
    
</li>

<li class="list-group-item list-group-item-primary col-lg-12 col-md-12 col-sm-12 col-xs-12"> 
    <img class="col-lg-6 col-md-6 col-sm-6" src="10215943_web1_thinkstockphotos_softball_509935540.0.jpg">
    <div class=" col-lg-6 col-md-6 col-sm-6">
        <h2>MobilNet: </h2> <span>Ball</span>
        <br>
        <h2>Google Lens:</h2> <span>Softball</span>
        <br>
        <h1 class="heading1">Google Lens more accurate then mobilNet</h1>
    </div>
    
</li>
    </ul>
    <h1>Google Lens is more accurate then MobilNet By 1 Image</h1>
    </div>
    
</body>

</html>